<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GooglePlusSignIn"
    android:background="#d4d2d2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:text="Welcome to NotePad"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.gms.common.SignInButton
        android:layout_centerInParent="true"
        android:id="@+id/sign_in_button"
        android:layout_width="180dp"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/skip"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_in_button"
        android:text="@string/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
